/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(163, 23, 23, 1);
    ;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    font-family: Inter;
}
/* Navbar */
.navbar {
    display: flex;
    justify-content:space-around;
    background-color: rgba(163, 23, 23, 1);
    padding-top: 20px;
    width: 100%;
}

.right-navbar img{
    width: 0px;
    height: 0px;
}

.right-navbar{
    display: flex;
}

.sections-nav{
    color: white;
    padding-left: 30px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}

.title-nav{
    color: white;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 90px;
    margin-bottom: 120px;
}

.title-hero{
    font-weight: 700;
    font-size: 64px;
    color: rgba(255, 255, 255, 1);
    width: 540px;
    text-shadow:
    1px 1px 0 #000,
    -1px 1px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000;
    line-height: 64px;
}

.description-hero{
    width: 490px;
    font-size: 18px;
    font-weight: 300;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 50px;
    margin-top: 30px;
}

.hero button {
    width: 167px;
    height: 48px;
    background-color: rgba(63, 52, 52, 1);
    color: #fff;
    border-radius: 8px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
}

.hero-image img {
    max-width: 450px;
    height: 450px;
    border: 1px solid rgb(0, 0, 0);
}

/* Companies Section */
.companies {
    text-align: center;
    background-color: #8a7a7a;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 915px;
    margin: 0 auto;
}

.companies h2 {
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
}

.company-logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    max-height: 48px;
    object-fit: contain;
}

.spotify {
    width: 140px;
}

.slack {
    width: 121px;
}

.dropbox {
    width: 163px;
}

.zoom {
    width: 98px;
}

/* Branding Section */
.branding {
    margin-top: 120px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.branding-container{
    display: flex;
    justify-content: space-between;
    width: 1065px;
}

.branding-image img {
    max-width: 450px;
    height: 450px;
}

.branding-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.branding-title , .contact-title{
    font-size: 48px;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
    width: 435px;
    line-height: 48px;
}

.branding-description , .contact-description{
    margin-top: 35px;
    font-size: 16px;
    font-weight: 300;
    color: rgba(255, 255, 255, 1);
    width: 372px;
    height: 83px;
    line-height: 27px;
}

.branding-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1036px;
    padding: 20px;
    text-align: center;
}

.branding-text h2 {
    font-size: 48px;
    margin-bottom: 200px;
    color: white;
}

.branding-text p{
    font-size: 0;
}

.web{
    background-color: rgba(255, 222, 212, 1);
    border-radius: 10px;
}

.mobile{
    background-color: rgba(212, 240, 255, 1);
    border-radius: 10px;
}

/* Custom Section */
.custom {
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 0;
}

.cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    width: 1082px;
}

.card , .cardweb {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    text-align: left;
}

.card img{
    width: 42px;
    height: 38px;
    object-fit:contain;
    padding: 5px 5px;
}

.card h3{
    color: rgba(51, 27, 59, 1);
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 16px;
}

.card p{
    color: rgba(51, 27, 59, 0.66);
    width: 275px;
    font-size: 15px;
}

/* Contact Section */
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

.container-contact{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(173, 167, 167, 1);
    width: 1065px;
    border-radius: 20px;
}

.contact-image img {
    max-width: 450px;
    height: 450px;
}



.contact button {
    background-color: rgba(163, 23, 23, 1);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 167px;
    height: 48px;
}

/* Footer */
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items:start;
    padding: 20px;
    background-color: rgba(133, 121, 120, 1);
    color: white;
    flex-wrap: wrap; /* Asegura que los elementos se ajusten en pantallas pequeñas */
}

.footer-section {
    flex-basis: 20%; /* Ajusta el ancho de las secciones */
    margin-bottom: 20px; /* Añade un margen inferior para el espaciado */
}

.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-section p, .footer-section ul, .footer-section li {
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer p {
    text-align: left;
    padding: 0px;
    color: white;
    margin: 0;
}

.copyright{
    font-size: 0;
  }

.channel-tooltip p{
    display: none;
}

@media (min-width:390px) and (max-width:840px){
    .sections-nav{
        display: none;
    }

    .navbar{
        justify-content: space-between;
    }

    .title-nav{
        font-size: 14px;
        margin-left: 20px;
    }

    .right-navbar img{
        width: 24px;
        height: 24px;
        cursor: pointer;
        margin-right: 20px;
    }

    .hero{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .title-hero{
        font-size: 40px;
        line-height: 40px;
        width: 378px;
        text-shadow: none;
    }

    .description-hero{
        font-size: 16px;
        line-height: 27px;
        width: 378px;
    }

    .hero button{
      width: 140px;
      height: 35px;
      border-radius: 8px;
      background-color: #000; 
      font-size: 14px;
      margin-bottom: 20px; 
    }

    .hero-image img{
        border: none;
    }

    .companies{
        background-color: rgba(51, 27, 59, 1);
    }

    .company-logos{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .spotify{
        width: 70px;
        height: 24px;
    }

    .slack{
      width: 60px;
      height: 23.8px;  
    }

    .dropbox{
        width: 80px;
        height: 23.56px;
    }
    .zoom{
        width: 49px;
        height: 24px;
    }

    .branding-container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align:center;
    }

    .branding-title{
        font-size: 32px;
        line-height: 32px;
        width: 380px;
    }

    .branding-description{
        font-size: 14px;
        line-height: 27px;
        width: 380px;
    }

    .branding-text h2{
        margin-bottom: 0;
    }

    .branding-text p{
        margin-top: 30px;
        width: 380px;
        font-size: 14px;
        line-height: 27px;
        color: white;
        margin-bottom: 0;
    }

    .cardweb{
        display: none;
    }

    .cardweb img , h3, p{
        width: 0;
        font-size: 0;
    }

    .cards{
        margin-top: 0;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .card h3{
        font-size: 16px;
        width: 171px;
    }

    .card p{
        font-size: 15px;
    }

    .container-contact{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgba(51, 27, 59, 1);
        width: 379px;
    }

    .contact-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .contact-title{
        font-size: 32px;
        line-height: 32px;
        width: 309px;
    }

    .contact-description{
        font-size: 16px;
        line-height: 27px;
    }

    .contact-image{
        display: none;
    }
    
    .contact button{
        background-color: #000;
    }

    .footer-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgba(51, 27, 59, 1);
    }

    .footer p{
        text-align: center;
        width: 189px;
    }

    .footer-section h3{
        width: 120px;
        text-align: center;
    }

    .footer-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .copyright{
        font-size: 8px;
        color: white;
        width: 236px;
    }

    .pp-hamburguer{
        display: inline-block;
        position: relative;
      }
      
       .channel-tooltip{
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        background-color: rgb(255, 255, 255);
        top: -5px;
        left: -130px;
        right: 15px;
        height: 160px;
        border-radius: 6px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
        align-items: center;
        opacity: 0;
        white-space: nowrap;
        transition: opacity 0.15s;
        pointer-events: none;
        z-index: 300;
      }

      .channel-tooltip p{
        display: block;
        text-align: center;
        color: rgb(173, 0, 0);
        font-size: 14px;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: -80px;
        cursor: pointer;
      }
      
      .pp-hamburguer:hover .channel-tooltip,
.pp-hamburguer .channel-tooltip:hover {
        opacity: 1;
        pointer-events: auto;
    }
  }
